.nav-item {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.nav-item:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav-item:hover:after {
  width: 100%;
  left: 0;
}
@media screen and (max-height: 300px) {
  ul {
    margin-top: 40px;
  }
}

.navbar-brand {
  font-size: 30px;
  color: #fff;
  color: #fff;
  text-align: center;
  text-shadow: 
  0 0 5px #fff, 
  0 0 10px #fff, 
  0 0 15px #d64d60, 
  0 0 20px #d64d60,
  0 0 25px #d64d60, 
  0 0 30px #d64d60, 
  0 0 35px #d64d60;
}

.navbar-brand{
  font-size: 30px;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #d64d60,
      0 0 80px #d64d60,
      0 0 90px #d64d60,
      0 0 100px #d64d60,
      0 0 150px #d64d60;
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}